# Assembly Info
AssemblyInfo.SERVICE_NAME=add
AssemblyInfo.REST_API_URL=https://api.art-digital-distributor.net
AssemblyInfo.FTP_HOSTNAME=dist.art-digital-distributor.net
AssemblyInfo.TARGET_DOMAIN=add.artificer.co.jp
