# Assembly Info
AssemblyInfo.SERVICE_NAME=portus
AssemblyInfo.REST_API_URL=https://api.portus.karatachi.org
AssemblyInfo.FTP_HOSTNAME=dist.portus.karatachi.org
AssemblyInfo.TARGET_DOMAIN=portus.artificer.co.jp
