System-ProcessorQueueLength=\\System\\Processor Queue Length
System-Processes=\\System\\Processes
System-Threads=\\System\\Threads
System-Uptime=\\System\\System Up Time

Processor-PrivilegedTime=\\Processor(_Total)\\% Privileged Time
Processor-ProcessorTime=\\Processor(_Total)\\% Processor Time
Processor-UserTime=\\Processor(_Total)\\% User Time
Processor-IdleTime=\\Processor(_Total)\\% Idle Time
Processor-InterruptTime=\\Processor(_Total)\\% Interrupt Time

Memory-AvailableBytes=\\Memory\\Available Bytes
Memory-PageFaults=\\Memory\\Page Faults/sec
Memory-PageReads=\\Memory\\Page Reads/sec
Memory-CacheBytes=\\Memory\\Cache Bytes

Network-BytesReceived=\\Network Interface(*)\\Bytes Received/sec
Network-BytesSent=\\Network Interface(*)\\Bytes Sent/sec

PhysicalDisk-DiskTime=\\PhysicalDisk(_Total)\\% Disk Time

TCP-ConnectionsEstablished=\\TCP\\Connections Established
TCP-ConnectionFailures=\\TCP\\Connection Failures
