# Assembly Info
AssemblyInfo.REPLICATION_DEFAULT=10
AssemblyInfo.REPLICATION_THRESHOLD=5
AssemblyInfo.REPLICATION_MINIMAM=3
AssemblyInfo.OVERLOAD_THRESHOLD=50
AssemblyInfo.SERVICE_NAME=add
AssemblyInfo.ROOT_SERVER=art-digital-distributor.net
AssemblyInfo.DATA_SERVER=dist.art-digital-distributor.net
