# Assembly Info
AssemblyInfo.REPLICATION_DEFAULT=2
AssemblyInfo.REPLICATION_THRESHOLD=2
AssemblyInfo.REPLICATION_MINIMAM=1
AssemblyInfo.OVERLOAD_THRESHOLD=50
AssemblyInfo.SERVICE_NAME=ads
AssemblyInfo.ROOT_SERVER=art-digital-safe.net
AssemblyInfo.DATA_SERVER=dist.art-digital-safe.net
