if ($ENV{"SLONYNODES"}) {
    require $ENV{"SLONYNODES"};
} else {
    $CLUSTER_NAME = 'replication';
    $LOGDIR = '/var/log/slony1';
    $MASTERNODE = 2;

    add_node(node     => 1,
             host     => 'add-fortune-01',
             dbname   => 'portus',
             port     => 5432,
             user     => 'portus',
             password => 'portus');

    add_node(node     => 2,
             host     => 'add-fortune-02',
             dbname   => 'portus',
             port     => 5432,
             user     => 'portus',
             password => 'portus');
}

$SLONY_SETS = {
    "set1" => {
        "set_id" => 1,
        "table_id"    => 1,
        "sequence_id" => 1,

        "pkeyedtables" => [
            'portus.config',
            'portus.network',
            'portus.ssl_crl',

            'portus.node_block',
            'portus.node_type',
            'portus.node',
            'portus.node_event',

            'portus.customer',
            'portus.domain',
            'portus.account',

            'portus.file',
            'portus.file_replication',
            'portus.account_root_map',
            'portus.storedinfo',

            'portus.access_count',
            'portus.node_count',

            'deleted.file',
            'deleted.storedinfo',
        ],

        "keyedtables" => {
        },

        "serialtables" => [
        ],

        "sequences" => [
            'portus.network_id_seq',

            'portus.node_block_id_seq',
            'portus.node_type_id_seq',
            'portus.node_event_id_seq',

            'portus.customer_id_seq',
            'portus.domain_id_seq',
            'portus.account_id_seq',

            'portus.file_id_seq',
            'portus.account_root_map_id_seq',
            'portus.storedinfo_id_seq',

            'portus.access_count_id_seq',
            'portus.node_count_id_seq',
        ],
    },
};

# Please do not add or change anything below this point.
1;
