# Assembly Info
AssemblyInfo.URL_REGISTER=https://manage.art-digital-safe.net/register
AssemblyInfo.URL_UPDATE=https://manage.art-digital-safe.net/update

AssemblyInfo.JAVA_COMMAND=java -Xmx512m -jar %s

AssemblyInfo.PATH_BOOTSTRAP=/portus/bootstrap/portus-bootstrap.jar
AssemblyInfo.PATH_RAW_DATA=E:/portus/data/
AssemblyInfo.PATH_LOG=/portus/log/

AssemblyInfo.NODE_VERSION=${pom.version}
AssemblyInfo.NODE_REVISION=${buildNumber}

AssemblyInfo.PROTOCOL_REVISION=10
AssemblyInfo.REQUIRED_BOOTSTRAP_REVESION=1

AssemblyInfo.HTTP_PORT=80
AssemblyInfo.RSH_PORT=23
AssemblyInfo.SRSH_PORT=992

AssemblyInfo.CONTROL_ALLOWED_ADDRESS=59.106.161.

# HTTP Service
PortusHttpService.waitingQueueSize=10
PortusHttpService.minThread=400
PortusHttpService.maxThread=400
PortusHttpService.threadKeepAliveTime=60000
PortusHttpService.waitForShutdown=180000

PortusHttpService.soTimeout=5000
PortusHttpService.sendBufferSize=131072
PortusHttpService.recvBufferSize=2048
