<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
  <include path="jta.dicon" />

  <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
  <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
    <arg>
      <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />
    </arg>
    <property name="fetchSize">100</property>
  </component>

  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.DataSourceXADataSource">
    <property name="dataSourceName">"java:comp/env/jdbc/master"</property>
  </component>
  <component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="maxPoolSize">0</property>
  </component>
  <component name="DataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>
