# Assembly Info
AssemblyInfo.SERVICE_NAME=ads
AssemblyInfo.REST_API_URL=https://api.art-digital-safe.net
AssemblyInfo.FTP_HOSTNAME=dist.art-digital-safe.net
AssemblyInfo.TARGET_DOMAIN=ads.artificer.co.jp
