# Assembly Info
AssemblyInfo.REPLICATION_DEFAULT=2
AssemblyInfo.REPLICATION_THRESHOLD=2
AssemblyInfo.REPLICATION_MINIMAM=1
AssemblyInfo.OVERLOAD_THRESHOLD=10
AssemblyInfo.SERVICE_NAME=portus
AssemblyInfo.ROOT_SERVER=portus.karatachi.org
AssemblyInfo.DATA_SERVER=dist.portus.karatachi.org
