<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>portus-bootstrap</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.karatachi.portus</groupId>
    <artifactId>portus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${buildNumber}</finalName>
          <outputDirectory>${project.build.directory}/dist</outputDirectory>
          <descriptors>
            <descriptor>src/main/assembly/distribute.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.karatachi.portus.bootstrap.Bootstrap</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <copy
              file="${project.build.directory}/dist/${buildNumber}-distribute.jar"
              tofile="${project.build.directory}/dist/${buildNumber}.jar" />
            <checksum file="${project.build.directory}/dist/${buildNumber}.jar" />
            <copy file="${project.build.directory}/dist/${buildNumber}.jar"
              todir="/portus/system/bootstrap" overwrite="true" />
            <copy file="${project.build.directory}/dist/${buildNumber}.jar.MD5"
              todir="/portus/system/bootstrap" overwrite="true" />
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Karatachi -->
    <dependency>
      <groupId>org.karatachi</groupId>
      <artifactId>karatachi-lang</artifactId>
      <version>${karatachi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
